﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30320.27
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "StringKata_05_08_2020", "StringKata_05_08_2020\StringKata_05_08_2020.csproj", "{D85163BB-54DE-429E-8038-7C815A5901B2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "StringKataTests", "StringKataTests\StringKataTests.csproj", "{46DB0F64-8D2F-4BC9-8490-1D7E6BDC82A6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D85163BB-54DE-429E-8038-7C815A5901B2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D85163BB-54DE-429E-8038-7C815A5901B2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D85163BB-54DE-429E-8038-7C815A5901B2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D85163BB-54DE-429E-8038-7C815A5901B2}.Release|Any CPU.Build.0 = Release|Any CPU
		{46DB0F64-8D2F-4BC9-8490-1D7E6BDC82A6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{46DB0F64-8D2F-4BC9-8490-1D7E6BDC82A6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{46DB0F64-8D2F-4BC9-8490-1D7E6BDC82A6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{46DB0F64-8D2F-4BC9-8490-1D7E6BDC82A6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1AEEE609-6904-4D0C-94CB-57C5E8E9A52E}
	EndGlobalSection
EndGlobal
